version|bhcp-evidence-generalization-positive-results@0
session|atomic-batch|seed-01|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=146063|cached=129664|output=2916|reasoning=2417|model-ms=67316
session|atomic-batch|seed-02|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=171050|cached=151936|output=4051|reasoning=3432|model-ms=77725
session|atomic-batch|seed-03|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=237058|cached=211712|output=4351|reasoning=3346|model-ms=116238
session|tenant-policy|seed-01|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=190470|cached=170240|output=3117|reasoning=2391|model-ms=63415
session|tenant-policy|seed-02|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=157107|cached=141184|output=3153|reasoning=2480|model-ms=63942
session|tenant-policy|seed-03|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=140308|cached=124032|output=2979|reasoning=2280|model-ms=62242
session|contextual-policy|seed-01|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=143114|cached=132608|output=3207|reasoning=2387|model-ms=65319
session|contextual-policy|seed-02|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=129270|cached=115840|output=2954|reasoning=2360|model-ms=61397
session|contextual-policy|seed-03|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=171804|cached=154880|output=4235|reasoning=3544|model-ms=84791
session|in-session-evidence|seed-01|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=251629|cached=227200|output=5501|reasoning=4413|model-ms=135450
session|in-session-evidence|seed-02|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=132006|cached=121984|output=2466|reasoning=1485|model-ms=63972
session|in-session-evidence|seed-03|positive-use=false|registered-accepted=false|independent-accepted=false|accepted=false|claimed=false|calibrated=true|excluded=false|input=91269|cached=83968|output=1825|reasoning=1381|model-ms=43492
