{
  "version": "bhcp/v0",
  "features": [],
  "kind": "feature-manifest",
  "implementation": "example/checker@0",
  "implementation_version": "0.0.0",
  "documents": ["canonical-ast", "semantic-ir"],
  "features_supported": [
    {"feature": "bhcp/core@0", "level": "required"},
    {"feature": "bhcp/feature.self-hosted-all@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-any@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-none@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-chain@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-gate@0", "level": "supported"},
    {
      "feature": "bhcp/feature.complete-obligation-graph@0",
      "level": "unsupported",
      "notes": "Normative scenarios remain; complete obligation-graph construction is deferred."
    }
  ],
  "native_extensions": []
}
