{
  "version": "bhcp/v0",
  "features": [],
  "kind": "feature-manifest",
  "implementation": "example/checker@0",
  "implementation_version": "0.0.0",
  "documents": ["canonical-ast", "semantic-ir", "obligation-graph", "capability-graph", "state-graph", "execution-graph", "evidence-bundle"],
  "features_supported": [
    {"feature": "bhcp/core@0", "level": "required"},
    {"feature": "bhcp/feature.self-hosted-all@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-any@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-none@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-chain@0", "level": "supported"},
    {"feature": "bhcp/feature.self-hosted-gate@0", "level": "supported"},
    {
      "feature": "bhcp/feature.persistent-retention-lowering@0",
      "level": "supported",
      "notes": "Prelude lowering is supported; persistent storage and state-graph execution remain separate."
    },
    {"feature": "bhcp/feature.extension-resolution@0", "level": "supported"},
    {
      "feature": "bhcp/feature.profile-source-lowering@0",
      "level": "supported",
      "notes": "Canonical definitions lower to validated source-local registries; grammar extensions remain unsupported."
    },
    {"feature": "bhcp/feature.shared-typed-graph-model@0", "level": "supported"},
    {
      "feature": "bhcp/feature.obligation-graph-builder@0",
      "level": "supported",
      "notes": "Structural construction is supported; execution-time discharge remains separate."
    },
    {
      "feature": "bhcp/feature.capability-graph-builder@0",
      "level": "supported",
      "notes": "Decision construction is supported; planning and runtime enforcement remain separate."
    }
  ],
  "native_extensions": []
}
