{
  "version": "bhcp/v0",
  "features": [],
  "kind": "planner-request",
  "semantic_ir": {"media_type": "application/cbor", "size": 0, "digests": [{"algorithm": "sha2-256", "digest": h'0000000000000000000000000000000000000000000000000000000000000000'}]},
  "entrypoint": "goal-1",
  "input": {"request": "example"},
  "obligation_graph": {"media_type": "application/cbor", "size": 0, "digests": [{"algorithm": "sha2-256", "digest": h'0000000000000000000000000000000000000000000000000000000000000000'}]},
  "capability_graph": {"media_type": "application/cbor", "size": 0, "digests": [{"algorithm": "sha2-256", "digest": h'0000000000000000000000000000000000000000000000000000000000000000'}]},
  "state_graph": {"media_type": "application/cbor", "size": 0, "digests": [{"algorithm": "sha2-256", "digest": h'0000000000000000000000000000000000000000000000000000000000000000'}]},
  "budgets": [],
  "policy": [],
  "executors": [],
  "required_features": []
}
