version|bhcp-evidence-generalization-comparative-results@0
session|atomic-batch|seed-01|position=1|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=184237|cached=147072|output=3380|reasoning=2838|commands=0|model-ms=68996
session|atomic-batch|seed-01|position=2|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=277810|cached=238336|output=3508|reasoning=2665|commands=0|model-ms=66316
session|atomic-batch|seed-02|position=1|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=382880|cached=336384|output=4618|reasoning=3749|commands=0|model-ms=92624
session|atomic-batch|seed-02|position=2|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=375418|cached=298496|output=4137|reasoning=3184|commands=0|model-ms=93754
session|atomic-batch|seed-03|position=1|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=384787|cached=333440|output=3333|reasoning=2585|commands=0|model-ms=70225
session|atomic-batch|seed-03|position=2|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=454815|cached=404224|output=4052|reasoning=3272|commands=0|model-ms=76291
session|atomic-batch|seed-04|position=1|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=587329|cached=497152|output=4736|reasoning=3620|commands=0|model-ms=115680
session|atomic-batch|seed-04|position=2|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=577560|cached=487680|output=7406|reasoning=6198|commands=0|model-ms=138414
session|tenant-policy|seed-01|position=1|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=418952|cached=358400|output=3378|reasoning=2519|commands=0|model-ms=79231
session|tenant-policy|seed-01|position=2|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=319728|cached=280192|output=4161|reasoning=3342|commands=0|model-ms=101246
session|tenant-policy|seed-02|position=1|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=394090|cached=350208|output=3955|reasoning=3124|commands=0|model-ms=81511
session|tenant-policy|seed-02|position=2|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=341575|cached=299520|output=3769|reasoning=2873|commands=0|model-ms=84227
session|tenant-policy|seed-03|position=1|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=403271|cached=353408|output=4570|reasoning=3795|commands=0|model-ms=106502
session|tenant-policy|seed-03|position=2|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=347127|cached=305920|output=3386|reasoning=2681|commands=0|model-ms=77541
session|tenant-policy|seed-04|position=1|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=170667|cached=149248|output=2918|reasoning=2310|commands=0|model-ms=60511
session|tenant-policy|seed-04|position=2|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=429638|cached=386432|output=4549|reasoning=3699|commands=0|model-ms=92942
session|contextual-policy|seed-01|position=1|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=383364|cached=341376|output=3541|reasoning=2467|commands=0|model-ms=76416
session|contextual-policy|seed-01|position=2|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=703767|cached=641280|output=6503|reasoning=5520|commands=0|model-ms=144854
session|contextual-policy|seed-02|position=1|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=395852|cached=341632|output=5043|reasoning=4331|commands=0|model-ms=95365
session|contextual-policy|seed-02|position=2|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=233098|cached=204160|output=3229|reasoning=2627|commands=0|model-ms=70417
session|contextual-policy|seed-03|position=1|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=366177|cached=319232|output=4597|reasoning=3937|commands=0|model-ms=103753
session|contextual-policy|seed-03|position=2|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=525379|cached=466688|output=4041|reasoning=2971|commands=0|model-ms=101889
session|contextual-policy|seed-04|position=1|arm=bhcp-contract|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=307356|cached=262016|output=3643|reasoning=2923|commands=0|model-ms=72029
session|contextual-policy|seed-04|position=2|arm=prose-control|accepted=false|claimed=false|calibrated=true|excluded=false|failure=verification:oracle|input=174276|cached=144640|output=3097|reasoning=2478|commands=0|model-ms=59917
