§type bhcp.reference/NonEmptyText@0 = Text where value => value != "";
§type bhcp.reference/Risk@0 = variant { Low, High };
§type bhcp.reference/Patch@0 = { bytes: Bytes, digest: Text };
§type bhcp.reference/Receipt@0 = { digest: Text, revision: Integer };
§type bhcp.reference/DeliveryError@0 = variant { Invalid(Text), Storage(Text) };
§type bhcp.reference/Node@0 = { name: Text, depth: Integer, children: [bhcp.reference/Node@0] };

§function bhcp.reference/isHighRisk@0(risk: bhcp.reference/Risk@0): Bool
    = match risk { High => true; Low => false; };

§predicate bhcp.reference/nonEmpty@0(value: Text): Bool
    = value != "" with bhcp.verifier/expression@0;

§goal bhcp.reference/ScanPatch@0 {
    §input patch: borrowed read affine bhcp.reference/Patch@0;
    §output safe: Bool;
    §ensures "safe-result": safe == true;
    §verify "scanner": with bhcp.verifier/static-analysis@0 for "safe-result";
}

§goal bhcp.reference/Approve@0 {
    §input risk: bhcp.reference/Risk@0;
    §output approval: Text;
    §requires "high-risk": bhcp.reference/isHighRisk@0(risk);
    §verify "human": with bhcp.verifier/human-approval@0 for "high-risk";
}

§goal bhcp.reference/Persist@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §resource repository: borrowed write affine Repository;
    §output receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>;
    §allows fs.read(repository), fs.write(repository);
    §forbids network;
    §limit "attempts": attempts <= 2;
    §ensures "stored": match receipt {
        Ok(value) => bhcp.reference/nonEmpty@0(value.digest);
        Err(_) => false;
    };
}

§goal bhcp.reference/WalkTree@0 §refines Goal<bhcp.reference/Node@0, Unit> {
    §input node: bhcp.reference/Node@0;
    §limit "depth": depth <= 64;
    §all forall child in node.children {
        walked = bhcp.reference/WalkTree@0(node = child);
    };
}

§goal bhcp.reference/DeliverChange@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §input risk: bhcp.reference/Risk@0;
    §input tree: bhcp.reference/Node@0;
    §resource repository: borrowed write affine Repository;
    §output receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>;
    §requires "non-empty-digest": bhcp.reference/nonEmpty@0(patch.digest);
    §allows fs.read(repository), fs.write(repository), process.spawn("cargo");
    §forbids network;
    §prefer 10: "reuse": cache.hit == true;
    §all {
        tree_checked = bhcp.reference/WalkTree@0(node = tree);
        analysis = bhcp.reference/ScanPatch@0(patch = borrow patch);
        approval = §gate when bhcp.reference/isHighRisk@0(risk) {
            accepted = bhcp.reference/Approve@0(risk = risk);
        };
        stored = §chain {
            rescanned = bhcp.reference/ScanPatch@0(patch = borrow patch);
            receipt = bhcp.reference/Persist@0(repository = borrow repository, patch = move patch);
        };
    };
    §verify "delivery": with bhcp.verifier/reference-delivery@0
        for "non-empty-digest";
}
