#!bhcp-profile bhcp.reference/review-profile@0
§type bhcp.reference/NonEmptyText@0 = Text where value => value != "";
§type bhcp.reference/Risk@0 = variant { Low, High };
§type bhcp.reference/Patch@0 = { bytes: Bytes, digest: Text };
§type bhcp.reference/Repository@0 = { root: Text };
§type bhcp.reference/Receipt@0 = { digest: Text, revision: Integer };
§type bhcp.reference/DeliveryError@0 = variant { Invalid(Text), Storage(Text) };
§type bhcp.reference/Node@0 = { name: Text, depth: Integer, children: [bhcp.reference/Node@0] };
§type bhcp.reference/WalkInput@0 = { node: bhcp.reference/Node@0, remaining: Integer };
§type bhcp.reference/Delivery@0 = {
    tree_checked: Unit,
    review_checkpoint: Unit,
    approval: variant { Excluded, Included(Text) },
    sequence: Text,
    delivery: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>
};

§function bhcp.reference/isHighRisk@0(risk: bhcp.reference/Risk@0): Bool
    = match risk { High => true; Low => false; };

§predicate bhcp.reference/nonEmpty@0(value: Text): Bool
    = value != "" with bhcp.verifier/expression@0;

§intent bhcp.reference/StartDelivery@0 {
    §output token: Text;
}

§intent bhcp.reference/ConfirmDelivery@0 {
    §input token: Text;
    §output confirmation: Text;
}

§intent bhcp.reference/Approve@0 {
    §input risk: bhcp.reference/Risk@0;
    §output approval: Text;
    §requires "high-risk": bhcp.reference/isHighRisk@0(risk);
    §verify "human": with bhcp.verifier/human-approval@0 for "high-risk";
}

§intent bhcp.reference/Persist@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §resource repository: owned linear bhcp.reference/Repository@0;
    §output receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>;
    §allows bhcp-effect/fs.read@0(repository), bhcp-effect/fs.write@0(repository);
    §forbids bhcp-effect/network@0;
    §ensures "safe-result": match receipt {
        Ok(_) => true;
        Err(_) => false;
    };
    §ensures "stored": match receipt {
        Ok(value) => bhcp.reference/nonEmpty@0(value.digest);
        Err(_) => false;
    };
    §verify "scanner": with bhcp.verifier/static-analysis@0 for "safe-result";
}

§intent bhcp.reference/WalkTree@0 §refines Goal<bhcp.reference/WalkInput@0, Unit> {
    §input node: bhcp.reference/Node@0;
    §input remaining: Integer;
    §requires "non-negative-depth": 0 <= remaining;
    §requires "leaf-at-zero": remaining != 0 || node.children == [];
    §limit "depth": bhcp.reference/limit.depth@0: remaining <= 64;
    §all forall child in node.children {
        walked = bhcp.reference/WalkTree@0(
            node = child,
            remaining = remaining - 1
        );
    };
}

§intent bhcp.reference/DeliverChange@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §input risk: bhcp.reference/Risk@0;
    §input tree: bhcp.reference/Node@0;
    §input tree_depth: Integer;
    §resource repository: owned linear bhcp.reference/Repository@0;
    §state attempts: Integer;
    §output outcome: bhcp.reference/Delivery@0;
    §requires "non-empty-digest": bhcp.reference/nonEmpty@0(patch.digest);
    §requires "tree-depth-matches": tree.depth == tree_depth;
    §allows bhcp-effect/fs.read@0(repository), bhcp-effect/fs.write@0(repository), bhcp-effect/process@0("cargo");
    §forbids bhcp-effect/network@0;
    §limit "attempts": bhcp.reference/limit.attempts@0: attempts <= 3;
    §prefer 10: "low-risk": !bhcp.reference/isHighRisk@0(risk);
    §all {
        tree_checked = bhcp.reference/WalkTree@0(
            node = tree,
            remaining = tree_depth
        );
        review_checkpoint = bhcp.reference/review@0(risk = risk);
        approval = §gate when bhcp.reference/isHighRisk@0(risk) {
            accepted = bhcp.reference/Approve@0(risk = risk);
        };
        sequence = §chain {
            started = bhcp.reference/StartDelivery@0();
            confirmed = bhcp.reference/ConfirmDelivery@0(token = started);
        };
        delivery = bhcp.reference/Persist@0(
            patch = move patch,
            repository = move repository
        );
    };
    §verify "delivery": with bhcp.verifier/reference-delivery@0
        for "non-empty-digest";
}
