§type bhcp.reference/NonEmptyText@0 = Text where value => value != "";
§type bhcp.reference/Risk@0 = variant { Low, High };
§type bhcp.reference/Patch@0 = { bytes: Bytes, digest: Text };
§type bhcp.reference/Repository@0 = { root: Text };
§type bhcp.reference/Receipt@0 = { digest: Text, revision: Integer };
§type bhcp.reference/DeliveryError@0 = variant { Invalid(Text), Storage(Text) };
§type bhcp.reference/Node@0 = { name: Text, depth: Integer, children: [bhcp.reference/Node@0] };
§type bhcp.reference/WalkInput@0 = { node: bhcp.reference/Node@0, remaining: Integer };
§type bhcp.reference/Delivery@0 = {
    tree_checked: Unit,
    review_checkpoint: Unit,
    approval: variant { Excluded, Included({ approval: Text }) },
    sequence: { confirmation: Text },
    delivery: { receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0> }
};

§function bhcp.reference/isHighRisk@0(risk: bhcp.reference/Risk@0): Bool
    = match risk { High => true; Low => false; };

§function bhcp.reference/patchDigestIsNonEmpty@0(patch: owned affine bhcp.reference/Patch@0): Bool
    = patch.digest != "";

§function bhcp.reference/treeDepthMatches@0(
    tree: bhcp.reference/Node@0,
    expected: Integer
): Bool = tree.depth == expected;

§function bhcp.reference/leafAtZero@0(
    node: bhcp.reference/Node@0,
    remaining: Integer
): Bool = remaining != 0 || node.children == [];

§function bhcp.reference/isSuccessful@0(
    receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>
): Bool = match receipt { Ok(_) => true; Err(_) => false; };

§function bhcp.reference/hasStoredDigest@0(
    receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>
): Bool = match receipt {
    Ok(value) => value.digest != "";
    Err(_) => false;
};

§predicate bhcp.reference/nonEmpty@0(value: Text): Bool
    = value != "" with bhcp.verifier/expression@0;

§goal bhcp.reference/StartDelivery@0 {
    §output token: Text;
}

§goal bhcp.reference/ConfirmDelivery@0 {
    §input started: { token: Text };
    §output confirmation: Text;
}

§goal bhcp.reference/Approve@0 {
    §input risk: bhcp.reference/Risk@0;
    §output approval: Text;
    §requires "high-risk": bhcp.reference/isHighRisk@0(risk);
    §verify "human": with bhcp.verifier/human-approval@0 for "high-risk";
}

§goal bhcp.reference/Persist@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §resource repository: owned linear bhcp.reference/Repository@0;
    §output receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>;
    §allows bhcp-effect/fs.read@0(repository), bhcp-effect/fs.write@0(repository);
    §forbids bhcp-effect/network@0;
    §ensures "safe-result": bhcp.reference/isSuccessful@0(receipt);
    §ensures "stored": bhcp.reference/hasStoredDigest@0(receipt);
    §verify "scanner": with bhcp.verifier/static-analysis@0 for "safe-result";
}

§goal bhcp.reference/WalkTree@0 §refines Goal<bhcp.reference/WalkInput@0, Unit> {
    §input node: bhcp.reference/Node@0;
    §input remaining: Integer;
    §requires "non-negative-depth": 0 <= remaining;
    §requires "leaf-at-zero": bhcp.reference/leafAtZero@0(node, remaining);
    §limit "depth": bhcp.reference/limit.depth@0: remaining <= 64;
    §gate when 0 < remaining {
        walked = bhcp.reference/WalkTree@0(
            node = node,
            remaining = remaining - 1
        );
    };
}

§goal bhcp.reference/ReviewApproval@0 {
    §input risk: bhcp.reference/Risk@0;
    §gate when bhcp.reference/isHighRisk@0(risk) {
        accepted = bhcp.reference/Approve@0(risk = risk);
    };
}

§goal bhcp.reference/DeliverySequence@0 {
    §output confirmation: Text;
    §chain {
        started = bhcp.reference/StartDelivery@0();
        confirmed = bhcp.reference/ConfirmDelivery@0(started = started);
    };
}

§goal bhcp.reference/DeliverChange@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §input risk: bhcp.reference/Risk@0;
    §input tree: bhcp.reference/Node@0;
    §input tree_depth: Integer;
    §resource repository: owned linear bhcp.reference/Repository@0;
    §state attempts: Integer;
    §output tree_checked: Unit;
    §output review_checkpoint: Unit;
    §output approval: variant { Excluded, Included({ approval: Text }) };
    §output sequence: { confirmation: Text };
    §output delivery: { receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0> };
    §requires "non-empty-digest": bhcp.reference/patchDigestIsNonEmpty@0(patch);
    §requires "tree-depth-matches": bhcp.reference/treeDepthMatches@0(tree, tree_depth);
    §allows bhcp-effect/fs.read@0(repository), bhcp-effect/fs.write@0(repository), bhcp-effect/process@0("cargo");
    §forbids bhcp-effect/network@0;
    §limit "attempts": bhcp.reference/limit.attempts@0: attempts <= 3;
    §prefer 10: "low-risk": !bhcp.reference/isHighRisk@0(risk);
    §all {
        tree_checked = bhcp.reference/WalkTree@0(
            node = tree,
            remaining = tree_depth
        );
        review_checkpoint = bhcp.reference/review@0(risk = risk);
        approval = bhcp.reference/ReviewApproval@0(risk = risk);
        sequence = bhcp.reference/DeliverySequence@0();
        delivery = bhcp.reference/Persist@0(
            patch = move patch,
            repository = move repository
        );
    };
    §verify "delivery": with bhcp.verifier/reference-delivery@0
        for "non-empty-digest";
}
