#!bhcp-profile bhcp.reference/review-profile@0
§type bhcp.reference/NonEmptyText@0 = Text where value => value != "";
§type bhcp.reference/Risk@0 = variant { Low, High };
§type bhcp.reference/Patch@0 = { bytes: Bytes, digest: Text };
§type bhcp.reference/Analysis@0 = { patch: owned affine bhcp.reference/Patch@0, safe: Bool };
§type bhcp.reference/Receipt@0 = { digest: Text, revision: Integer };
§type bhcp.reference/DeliveryError@0 = variant { Invalid(Text), Storage(Text) };
§type bhcp.reference/Node@0 = { name: Text, depth: Integer, children: [bhcp.reference/Node@0] };
§type bhcp.reference/Delivery@0 = {
    tree_checked: Unit,
    approval: variant { Excluded, Included(Text) },
    delivery: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>
};

§function bhcp.reference/isHighRisk@0(risk: bhcp.reference/Risk@0): Bool
    = match risk { High => true; Low => false; };

§predicate bhcp.reference/nonEmpty@0(value: Text): Bool
    = value != "" with bhcp.verifier/expression@0;

§intent bhcp.reference/AnalyzePatch@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §output analysis: owned affine bhcp.reference/Analysis@0;
    §ensures "safe-result": analysis.safe == true;
    §verify "scanner": with bhcp.verifier/static-analysis@0 for "safe-result";
}

§intent bhcp.reference/Approve@0 {
    §input risk: bhcp.reference/Risk@0;
    §output approval: Text;
    §requires "high-risk": bhcp.reference/isHighRisk@0(risk);
    §verify "human": with bhcp.verifier/human-approval@0 for "high-risk";
}

§intent bhcp.reference/Persist@0 {
    §input analysis: owned affine bhcp.reference/Analysis@0;
    §resource repository: owned linear Repository;
    §output receipt: Result<bhcp.reference/Receipt@0, bhcp.reference/DeliveryError@0>;
    §allows fs.read(repository), fs.write(repository);
    §forbids network;
    §ensures "stored": match receipt {
        Ok(value) => bhcp.reference/nonEmpty@0(value.digest);
        Err(_) => false;
    };
}

§intent bhcp.reference/WalkTree@0 §refines Goal<bhcp.reference/Node@0, Unit> {
    §input node: bhcp.reference/Node@0;
    §limit "depth": bhcp.reference/limit.depth@0: 64;
    §all forall child in node.children {
        walked = bhcp.reference/WalkTree@0(node = child);
    };
}

§intent bhcp.reference/DeliverChange@0 {
    §input patch: owned affine bhcp.reference/Patch@0;
    §input risk: bhcp.reference/Risk@0;
    §input tree: bhcp.reference/Node@0;
    §resource repository: owned linear Repository;
    §output outcome: bhcp.reference/Delivery@0;
    §requires "non-empty-digest": bhcp.reference/nonEmpty@0(patch.digest);
    §allows fs.read(repository), fs.write(repository), process.spawn("cargo");
    §forbids network;
    §limit "attempts": bhcp.reference/limit.attempts@0: 3;
    §prefer 10: "low-risk": !bhcp.reference/isHighRisk@0(risk);
    §all {
        tree_checked = bhcp.reference/WalkTree@0(node = tree);
        approval = §gate when bhcp.reference/isHighRisk@0(risk) {
            accepted = bhcp.reference/Approve@0(risk = risk);
        };
        delivery = §chain {
            reviewed = bhcp.reference/review@0(patch = move patch);
            analyzed = bhcp.reference/AnalyzePatch@0(patch = move reviewed);
            receipt = bhcp.reference/Persist@0(
                analysis = move analyzed,
                repository = move repository
            );
        };
    };
    §verify "delivery": with bhcp.verifier/reference-delivery@0
        for "non-empty-digest";
}
