§waiver bhcp.reference/offline-emergency-waiver@0 {
    issuer "security";
    targets [{
        rule: ["bhcp.reference/repository-policy@0", "attempts"],
        scope: { goals: ["bhcp.reference/DeliverChange@0"] },
        weakening: {
            category: "limit",
            operation: "loosen",
            from: { dimension: "attempts", unit: "count", maximum: 2 },
            to: { dimension: "attempts", unit: "count", maximum: 3 }
        }
    }];
    justification "Permit one additional offline retry during the frozen exercise";
    issued_at time "2026-01-01T00:00:00Z";
    not_before time "2026-01-01T00:00:00Z";
    expires_at time "2026-01-01T01:00:00Z";
    authorization ["bhcp.authorization/reference-waiver@0"];
    audit_reference "bhcp.audit/reference-waiver@0";
}
